#!/bin/bash
#$ -pe ib 4 
#$ -l h_rt=0:30:0
#$ -l h_vmem=1G
#$ -l placement=scatter
#$ -cwd -V

##############################################################
#### THIS IS AN EXAMPLE SCRIPT TO DEMONSTRATE HOW TO      ####
#### SUBMIT A STANDARD monc JOB WITHOUT A RESTART         ####
#### Script assumes that there are directories called     ####
#### monc_stdout , checkpoint_files and diagnostic_files  ####
#### If these do not exist, MONC will fail                ####
##############################################################

echo Starting job

module purge
module load user
module switch intel gnu/8.3.0
module load netcdf hdf5 fftw fcm

module list

if [ ! -d checkpoint_files ]; then mkdir checkpoint_files; fi
if [ ! -d monc_stdout ]; then mkdir monc_stdout; fi
if [ ! -d diagnostic_files ]; then mkdir diagnostic_files; fi


# Set the number of threads to 1
#   This prevents any system libraries from automatically  
#   using threading.
export OMP_NUM_THREADS=1

# set env variables for submission command
exp=RCE_casim_socrates
config_path=testcases/radiative_convective_equilibrium/${exp}.mcf
checkpoint_fn=checkpoint_files/${exp}.nc

mpirun -np 4 ./build/bin/monc_driver.exe --config=$config_path  --checkpoint_file=$checkpoint_fn &> monc_stdout/output_${exp}_dump_1
